spring.application.name=modelscrapper
logging.level.guc.internship.modelscrapper=DEBUG
logging.level.root=INFO
thingiverse.api.url=api.thingiverse.com/
thingiverse.api.token=${THINGIVERSE_Readonly_API_Token:}