spring.application.name=modelscrapper
logging.level.guc.internship.modelscrapper=DEBUG
logging.level.root=INFO
thingiverse.api.url=https://api.thingiverse.com/
thingiverse.api.token=${THINGIVERSE_READONLY_TOKEN}