spring.application.name=modelscrapper
logging.level.guc.internship.modelscrapper=DEBUG
logging.level.root=INFO

thingiverse.api.url=https://api.thingiverse.com/
thingiverse.api.token=${THINGIVERSE_READONLY_TOKEN}
thingiverse.google.searchengine=435381db40448437c

cults3D.api.url=https://cults3d.com
cults3D.api.username=fadybassem
cults3D.api.key=${CULTS3D_API_KEY}
#may need to be renewed every few days "sighs"
cults3D.cookies=_session_id=${cults3d_cookies}
cults.google.searchengine=3036ae44d5a0244a2

MyMiniFactory.api.url=https://www.myminifactory.com/api/v2
MyMiniFactory.api.username=ModelScrapper
MyMiniFactory.api.client.key=${MyMiniFactory_Client_Key}
MyMiniFactory.google.searchengine=968d493318158465b

GrabCad.search.url=https://grabcad.com/library
GrabCad.cookies=_grabcad_session=${grabcad_session_cookie};XSRF-TOKEN=${grabcad_xsrf_cookie};
GrabCad.google.searchengine=c1eecc910f680484b

Thangs.search.url=https://thangs.com/search/
Thangs.username=${thangs_username}
Thangs.password=${thangs_password}
Thangs.google.searchengine=73bd12190a26d4355

Sketchfab.api.url=https://api.sketchfab.com/v3/

Printables.base.url=https://www.printables.com/
Printables.google.searchengine=751d402de546e40ed

google.api.url=https://www.googleapis.com/
google.api.key=${google_search_api_key}


# File hosting configuration
file.upload.directory=./uploads
file.max.size=50MB
file.allowed.extensions=stl,obj,3mf,ply,zip,rar,jpg,jpeg,png

# Server configuration
server.base.url=${Modelscrapper_base_url}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
